<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NREGA' inline='true' name='federated.1qe08jw1i2oi2115gb09g1o4yf6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NREGA' name='excel-direct.0tct8nm0pfw2a01fqs0ev0p3fchv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhanush/Desktop/NREGA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Worksheet (NREGA)' inline='true' name='federated.0c8kcst1kiwfuy14cofid0xzulyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NREGA' name='excel-direct.15godnl12s1vw51elly1416z4suj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhanush/Desktop/NREGA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15godnl12s1vw51elly1416z4suj' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AD741:no:A1:AD741:0' header='yes' outcome='6'>
            <column datatype='string' name='state_name' ordinal='0' />
            <column datatype='string' name='district_name' ordinal='1' />
            <column datatype='integer' name='Total No. of JobCards issued' ordinal='2' />
            <column datatype='integer' name='Total No. of Workers' ordinal='3' />
            <column datatype='integer' name='Total No. of Active Job Cards' ordinal='4' />
            <column datatype='integer' name='Total No. of Active Workers' ordinal='5' />
            <column datatype='integer' name='SC workers against active workers' ordinal='6' />
            <column datatype='integer' name='ST workers against active workers' ordinal='7' />
            <column datatype='integer' name='Approved Labour Budget' ordinal='8' />
            <column datatype='integer' name='Persondays of Central Liability so far' ordinal='9' />
            <column datatype='integer' name='SC persondays' ordinal='10' />
            <column datatype='integer' name='ST persondays' ordinal='11' />
            <column datatype='integer' name='Women Persondays' ordinal='12' />
            <column datatype='integer' name='Average days of employment provided per Household' ordinal='13' />
            <column datatype='real' name='Average Wage rate per day per person(Rs.)' ordinal='14' />
            <column datatype='integer' name='Total No of HHs completed 100 Days of Wage Employment' ordinal='15' />
            <column datatype='integer' name='Total Households Worked' ordinal='16' />
            <column datatype='integer' name='Total Individuals Worked' ordinal='17' />
            <column datatype='integer' name='Differently abled persons worked' ordinal='18' />
            <column datatype='integer' name='Number of GPs with NIL exp' ordinal='19' />
            <column datatype='integer' name='Total No. of Works Takenup (New+Spill Over)' ordinal='20' />
            <column datatype='integer' name='Number of Ongoing Works' ordinal='21' />
            <column datatype='integer' name='Number of Completed Works' ordinal='22' />
            <column datatype='real' name='% of NRM Expenditure(Public + Individual)' ordinal='23' />
            <column datatype='integer' name='% of Category B Works' ordinal='24' />
            <column datatype='real' name='% of Expenditure on Agriculture &amp; Agriculture Allied Works' ordinal='25' />
            <column datatype='real' name='Total Exp(Rs. in Lakhs.)' ordinal='26' />
            <column datatype='real' name='Wages(Rs. In Lakhs)' ordinal='27' />
            <column datatype='real' name='Material and skilled Wages(Rs. In Lakhs)' ordinal='28' />
            <column datatype='real' name='Total Adm Expenditure (Rs. in Lakhs.)' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No. of JobCards issued]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No. of Workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No. of Active Job Cards]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No. of Active Workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC workers against active workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST workers against active workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Labour Budget]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persondays of Central Liability so far]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC persondays]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST persondays]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women Persondays]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average days of employment provided per Household]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wage rate per day per person(Rs.)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of HHs completed 100 Days of Wage Employment]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households Worked]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Worked]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Differently abled persons worked]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of GPs with NIL exp]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No. of Works Takenup (New+Spill Over)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Ongoing Works]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Completed Works]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of NRM Expenditure(Public + Individual)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Category B Works]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Expenditure on Agriculture &amp; Agriculture Allied Works]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exp(Rs. in Lakhs.)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wages(Rs. In Lakhs)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material and skilled Wages(Rs. In Lakhs)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Adm Expenditure (Rs. in Lakhs.)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Approved Labour Budget]' role='measure' type='quantitative' />
      <column caption='Employment Provided per Household' datatype='real' name='[Calculation_209839618773889024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Households Worked] / [Total No. of JobCards issued]' />
      </column>
      <column caption='SC Employment Ratio' datatype='real' name='[Calculation_209839618774401025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SC workers against active workers] / [Total No. of Active Workers]' />
      </column>
      <column caption='ST Employment Ratio' datatype='real' name='[Calculation_209839618775171074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ST workers against active workers] / [Total No. of Active Workers]' />
      </column>
      <column caption='Total Persondays Generated' datatype='integer' name='[Calculation_661255114157821953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SC persondays] + [ST persondays] + [Women Persondays]' />
      </column>
      <column datatype='real' name='[Total Exp(Rs. in Lakhs.)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total No. of Active Job Cards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total No. of JobCards issued]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_2ECD96B511074BD39827528B0880FE57]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Approved Labour Budget]' derivation='Sum' name='[sum:Approved Labour Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209839618773889024]' derivation='Sum' name='[sum:Calculation_209839618773889024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209839618774401025]' derivation='Sum' name='[sum:Calculation_209839618774401025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209839618775171074]' derivation='Sum' name='[sum:Calculation_209839618775171074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_661255114157821953]' derivation='Sum' name='[sum:Calculation_661255114157821953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Exp(Rs. in Lakhs.)]' derivation='Sum' name='[sum:Total Exp(Rs. in Lakhs.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No. of Active Job Cards]' derivation='Sum' name='[sum:Total No. of Active Job Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No. of JobCards issued]' derivation='Sum' name='[sum:Total No. of JobCards issued:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (NREGA)' name='federated.0c8kcst1kiwfuy14cofid0xzulyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8kcst1kiwfuy14cofid0xzulyr' />
          <filter class='categorical' column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (NREGA)' name='federated.0c8kcst1kiwfuy14cofid0xzulyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8kcst1kiwfuy14cofid0xzulyr'>
            <column datatype='integer' name='[Approved Labour Budget]' role='measure' type='quantitative' />
            <column caption='Total Persondays Generated' datatype='integer' name='[Calculation_661255114157821953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SC persondays] + [ST persondays] + [Women Persondays]' />
            </column>
            <column datatype='integer' name='[SC persondays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST persondays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Exp(Rs. in Lakhs.)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women Persondays]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Approved Labour Budget]' derivation='Sum' name='[sum:Approved Labour Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661255114157821953]' derivation='Sum' name='[sum:Calculation_661255114157821953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Exp(Rs. in Lakhs.)]' derivation='Sum' name='[sum:Total Exp(Rs. in Lakhs.):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Approved Labour Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Calculation_661255114157821953:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Calculation_661255114157821953:qk]' included-values='in-range'>
            <min>7</min>
            <max>276983814</max>
          </filter>
          <slices>
            <column>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[:Measure Names]</column>
            <column>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Calculation_661255114157821953:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Total Exp(Rs. in Lakhs.):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Total Exp(Rs. in Lakhs.):qk] + [federated.0c8kcst1kiwfuy14cofid0xzulyr].[Multiple Values])</rows>
        <cols>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[none:state_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (NREGA)' name='federated.0c8kcst1kiwfuy14cofid0xzulyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8kcst1kiwfuy14cofid0xzulyr'>
            <column caption='Employment Provided per Household' datatype='real' name='[Calculation_209839618773889024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Households Worked] / [Total No. of JobCards issued]' />
            </column>
            <column datatype='integer' name='[Differently abled persons worked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Households Worked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No. of Active Job Cards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No. of JobCards issued]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209839618773889024]' derivation='None' name='[none:Calculation_209839618773889024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Differently abled persons worked]' derivation='Sum' name='[sum:Differently abled persons worked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No. of Active Job Cards]' derivation='Sum' name='[sum:Total No. of Active Job Cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No. of JobCards issued]' derivation='Sum' name='[sum:Total No. of JobCards issued:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Total No. of Active Job Cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Total No. of JobCards issued:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[none:Calculation_209839618773889024:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.009097133913724</max>
          </filter>
          <filter class='quantitative' column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Differently abled persons worked:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Differently abled persons worked:qk]</column>
            <column>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[none:Calculation_209839618773889024:qk]</column>
            <column>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[Multiple Values]</rows>
        <cols>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[none:state_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key factors contributing to the completion of NREGA works'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (NREGA)' name='federated.0c8kcst1kiwfuy14cofid0xzulyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8kcst1kiwfuy14cofid0xzulyr'>
            <column datatype='integer' name='[Number of Completed Works]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Ongoing Works]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No. of Active Job Cards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No. of JobCards issued]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Completed Works]' derivation='None' name='[none:Number of Completed Works:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Ongoing Works]' derivation='None' name='[none:Number of Ongoing Works:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total No. of Active Job Cards]' derivation='Sum' name='[sum:Total No. of Active Job Cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No. of JobCards issued]' derivation='Sum' name='[sum:Total No. of JobCards issued:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Total No. of JobCards issued:qk]' />
              <size column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Total No. of Active Job Cards:qk]' />
              <lod column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[none:Number of Ongoing Works:qk]</rows>
        <cols>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[none:Number of Completed Works:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional disparities by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (NREGA)' name='federated.0c8kcst1kiwfuy14cofid0xzulyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8kcst1kiwfuy14cofid0xzulyr'>
            <column datatype='integer' name='[Total No. of Active Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No. of Workers]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total No. of Active Workers]' derivation='Sum' name='[sum:Total No. of Active Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No. of Workers]' derivation='Sum' name='[sum:Total No. of Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[none:state_name:nk]' />
              <color column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Total No. of Workers:qk]' />
              <lod column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[sum:Total No. of Active Workers:qk]' />
              <geometry column='[federated.0c8kcst1kiwfuy14cofid0xzulyr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[Latitude (generated)]</rows>
        <cols>[federated.0c8kcst1kiwfuy14cofid0xzulyr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='45600' x='800' y='1000'>
              <zone h='49000' id='3' name='Employment Over Time' w='45600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Regional disparities by state' w='45600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='528' h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='52800' x='46400' y='1000'>
              <zone h='49000' id='7' param='vert' type-v2='layout-flow' w='52800' x='46400' y='1000'>
                <zone h='49000' id='12' name='Budget Utilization' w='52800' x='46400' y='1000'>
                  <layout-cache minheight='304' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='16' name='Key factors contributing to the completion of NREGA works' w='52800' x='46400' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
